# bc-zipkin-server

./: pom.xml
src/main/java/com/bc/zipkin/server/: ZipkinServer.java
src/main/resources/: application.properties  application.yml
